GOOGLE_ID="485501057636-o57i95ebq1apoc4pfn8v4cbc5irrf8ea.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://carrental:carrental123@car-rental-cluster.2a5fbo8.mongodb.net/?retryWrites=true&w=majority&appName=car-rental-cluster"
NODE_ENV="development"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyChUMytwjUbLrLsxjqGgQcABpT2fA7xTRI"